[PROJECT]
Target=exercice01_TP3.hex
Processor_Text=PIC18F4520
CCSVersion=5.059
Compiler=PCH
[Target Data]
FileList=exercice01_TP3.c
[exercice01_TP3.c]
Type=4
[mru-list]
1=exercice01_TP3.c

[defines]
buildcount=6

[ProjectLog]
Days=3
D1=21-10-2023
D1_L=5
D1_L1=[28954]Stopped Editing.
TotalEdit=7
TotalDebug=0
D1_E=7
D1_D=0
D1_L2=[29816]Started Editing.
D1_L3=[29823]Stopped Editing.
D1_L4=[29836]Started Editing.
D1_L5=[30036]Project Closed.
D2=25-10-2023
D2_L=4
D2_L1=[37445]Project Opened.
D2_L2=[37446]Project Closed.
D2_L3=[40229]Project Opened.
D2_L4=[40230]Project Closed.
D3=27-10-2023
D3_L=2
D3_L1=[36084]Project Opened.
D3_L2=[36085]Project Closed.

[Opened Files]
1=exercice01_TP3.c
t1=1
2=..\exercice1.c
t2=1
3=..\02\exercice_2_TP3.c
t3=1
Count=3
[Units]
Count=1
1=exercice01_TP3 (main)
