000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 TEMPO
006     DATA
007     @PRINTF_D_626.P1
007     main.@SCRATCH1
008     @delay_ms1.P1
008     @PRINTF_D_626.P2
009     @PRINTF_D_626.@SCRATCH1
00A     @PRINTF_D_626.@SCRATCH2
00B     @PRINTF_D_626.@SCRATCH3
00C     @PRINTF_D_626.@SCRATCH4
00D     @DIV88.P1
00D     @PUTCHAR_1_.P2
00E     @DIV88.P1
00F     @DIV88.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @DIV88
00002C  @PUTCHAR_1_
00006C  @PRINTF_D_626
000118  @delay_ms1
00013E  main
00013E  @cinit1
000152  @cinit2

Project Directory:
    C:\Users\pj517\Desktop\PRIMEIRO ANO GEII\II ANO\S3\Informatica\Resolução\Resolution TP2\02\

Project Files:
    exercice02.c                                            [10-oct.-23 11:13  CRC=BEB3FD2A]
    ..\..\..\..\..\..\Simestre II\Informatique\PIC_C_Compiler\PICC\Devices\18f4520.h [22-avr.-23 21:01  CRC=7B5E14DB]

Source signature=B57026E0
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=88A3

Units:
    exercice02 (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   exercice02.xsym
    Errors:      exercice02.err
    Ext Symbols: exercice02.esym
    INHX32:      exercice02.hex
    Symbols:     exercice02.sym
    List:        exercice02.lst
    Debug/COFF:  exercice02.cof
    Project:     exercice02.ccspjt
    Call Tree:   exercice02.tre
    Statistics:  exercice02.STA
