[PROJECT]
Target=exercice02.hex
Processor_Text=PIC18F4520
CCSVersion=5.059
Compiler=PCH
[Target Data]
FileList=exercice02.c
[exercice02.c]
Type=4
[mru-list]
1=exercice02.c

[defines]
buildcount=3

[ProjectLog]
Days=1
D1=10-10-2023
D1_L=8
D1_L1=[34614]Started Editing.
D1_L2=[34983]Stopped Editing.
D1_L3=[35379]Started Editing.
D1_L4=[35720]Stopped Editing.
TotalEdit=2
TotalDebug=0
D1_E=2
D1_D=0
D1_L5=[35898]Project Closed.
D1_L6=[37707]Project Opened.
D1_L7=[37996]Started Editing.
D1_L8=[38046]Project Closed.

[Opened Files]
1=..\01\Exercice_01.c
t1=1
2=exercice02.c
t2=1
3=..\03\exercice03.c
t3=1
Count=5
4=..\04\exercice04.c
t4=1
5=..\05\exercice05.c
t5=21
[Units]
Count=1
1=exercice02 (main)
