[PROJECT]
Target=exercice02.hex
Processor_Text=PIC18F4520
CCSVersion=5.059
Compiler=PCH
[Target Data]
FileList=exercice02.c
[exercice02.c]
Type=4
[mru-list]
1=exercice02.c

[defines]
buildcount=12

[ProjectLog]
Days=2
D1=10-10-2023
D1_L=8
D1_L1=[34614]Started Editing.
D1_L2=[34983]Stopped Editing.
D1_L3=[35379]Started Editing.
D1_L4=[35720]Stopped Editing.
TotalEdit=2
TotalDebug=0
D1_E=2
D1_D=0
D1_L5=[35898]Project Closed.
D1_L6=[37707]Project Opened.
D1_L7=[37996]Started Editing.
D1_L8=[38046]Project Closed.
D2=19-10-2023
D2_L=23
D2_L1=[46839]Project Opened.
D2_L2=[47964]Started Editing.
D2_L3=[48264]Stopped Editing.
D2_L4=[48317]Started Editing.
D2_L5=[48620]Stopped Editing.
D2_L6=[49553]Started Editing.
D2_L7=[49869]Stopped Editing.
D2_L8=[69280]Started Editing.
D2_L9=[69580]Stopped Editing.
D2_L10=[69973]Started Editing.
D2_L11=[70274]Stopped Editing.
D2_L12=[71443]Started Editing.
D2_L13=[71747]Stopped Editing.
D2_L14=[73076]Started Editing.
D2_L15=[74194]Stopped Editing.
D2_L16=[74266]Started Editing.
D2_L17=[75142]Stopped Editing.
D2_L18=[75274]Started Editing.
D2_L19=[75947]Stopped Editing.
D2_L20=[77534]Started Editing.
D2_L21=[78533]Stopped Editing.
D2_L22=[80240]Started Editing.
D2_L23=[80475]Project Closed.

[Opened Files]
1=..\01\Exercice_01.c
t1=1
2=exercice02.c
t2=1
3=..\03\exercice03.c
t3=1
Count=6
4=..\04\exercice04.c
t4=1
5=..\05\exercice05.c
t5=18
6=..\06\exercice06.c
t6=18
[Units]
Count=1
1=exercice02 (main)
