000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DATA
005     TEMPO
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @cinit1
000004  main
00002A  @cinit2

Project Directory:
    C:\Users\pj517\Desktop\PRIMEIRO ANO GEII\II ANO\S3\Informatica\Resolução\Resolution TP2\04\

Project Files:
    exercice04.c                                            [20-oct.-23 09:11  CRC=EBB1EE7F]
    ..\..\..\..\..\..\Simestre II\Informatique\PIC_C_Compiler\PICC\Devices\18f4520.h [22-avr.-23 21:01  CRC=7B5E14DB]

Source signature=E26E1835
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=164C

Units:
    exercice04 (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   exercice04.xsym
    Errors:      exercice04.err
    Ext Symbols: exercice04.esym
    INHX32:      exercice04.hex
    Symbols:     exercice04.sym
    List:        exercice04.lst
    Debug/COFF:  exercice04.cof
    Project:     exercice04.ccspjt
    Call Tree:   exercice04.tre
    Statistics:  exercice04.STA
