[PROJECT]
Target=exercice04.hex
Processor_Text=PIC18F4520
CCSVersion=5.059
Compiler=PCH
[Target Data]
FileList=exercice04.c
[exercice04.c]
Type=4
[mru-list]
1=exercice04.c

[defines]
buildcount=12

[ProjectLog]
Days=2
D1=10-10-2023
D1_L=6
D1_L1=[40531]Started Editing.
D1_L2=[40577]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L3=[40589]Project Closed.
D1_L4=[41023]Project Opened.
D1_L5=[41223]Started Editing.
D1_L6=[41523]Stopped Editing.
D2=20-10-2023
D2_L=4
D2_L1=[31565]Project Opened.
D2_L2=[32065]Started Editing.
D2_L3=[32377]Stopped Editing.
D2_L4=[32641]Started Editing.

[Opened Files]
1=..\01\Exercice_01.c
t1=1
2=..\02\exercice02.c
t2=1
3=..\03\exercice03.c
t3=1
4=exercice04.c
t4=1
5=..\05\exercice05.c
t5=1
Count=4
[Units]
Count=1
1=exercice04 (main)
