[PROJECT]
Target=exercice03.hex
Processor_Text=PIC18F4520
CCSVersion=5.059
Compiler=PCH
[Target Data]
FileList=exercice03.c
[exercice03.c]
Type=4
[mru-list]
1=exercice03.c

[defines]
buildcount=2

[ProjectLog]
Days=1
D1=10-10-2023
D1_L=9
D1_L1=[36292]Started Editing.
D1_L2=[36743]Stopped Editing.
D1_L3=[36762]Started Editing.
D1_L4=[37707]Stopped Editing.
TotalEdit=24
TotalDebug=0
D1_E=24
D1_D=0
D1_L5=[37707]Project Closed.
D1_L6=[40589]Project Opened.
D1_L7=[40775]Started Editing.
D1_L8=[41023]Stopped Editing.
D1_L9=[41023]Project Closed.

[Opened Files]
1=..\01\Exercice_01.c
t1=1
2=..\02\exercice02.c
t2=1
3=exercice03.c
t3=1
Count=5
4=..\04\exercice04.c
t4=1
5=..\05\exercice05.c
t5=1
[Units]
Count=1
1=exercice03 (main)
