000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 TEMPO
006     DATA
007     @PUTCHAR_1_.P1
007     main.@SCRATCH1
008     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @PUTCHAR_1_
000056  @delay_ms1
00007C  main
00007C  @cinit1
000090  @cinit2

Project Directory:
    C:\Users\pj517\Desktop\PRIMEIRO ANO GEII\II ANO\S3\Informatica\Resolução\Resolution TP2\03\

Project Files:
    exercice03.c                                            [10-oct.-23 11:23  CRC=273D53B1]
    ..\..\..\..\..\..\Simestre II\Informatique\PIC_C_Compiler\PICC\Devices\18f4520.h [22-avr.-23 21:01  CRC=7B5E14DB]

Source signature=1DF97D67
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=5127

Units:
    exercice03 (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   exercice03.xsym
    Errors:      exercice03.err
    Ext Symbols: exercice03.esym
    INHX32:      exercice03.hex
    Symbols:     exercice03.sym
    List:        exercice03.lst
    Debug/COFF:  exercice03.cof
    Project:     exercice03.ccspjt
    Call Tree:   exercice03.tre
    Statistics:  exercice03.STA
