[PROJECT]
Target=exercice05.hex
Processor_Text=PIC18F4520
CCSVersion=5.059
Compiler=PCH
[Target Data]
FileList=exercice05.c
[exercice05.c]
Type=4
[mru-list]
1=exercice05.c

[defines]
buildcount=2

[ProjectLog]
Days=2
D1=10-10-2023
D1_L=5
D1_L1=[38350]Stopped Editing.
D1_L2=[38856]Started Editing.
D1_L3=[39188]Stopped Editing.
D1_L4=[40343]Started Editing.
D1_L5=[40415]Project Closed.
D2=20-10-2023
D2_L=4
D2_L1=[33802]Project Opened.
D2_L2=[33815]Started Editing.
D2_L3=[34135]Stopped Editing.
D2_L4=[34519]Project Closed.

[Opened Files]
1=..\01\Exercice_01.c
t1=1
2=..\02\exercice02.c
t2=1
3=..\03\exercice03.c
t3=1
4=..\04\exercice04.c
t4=1
5=exercice05.c
t5=1
Count=5
[Units]
Count=1
1=exercice05 (main)
