[PROJECT]
Target=exercice_3_TP3.hex
Processor_Text=PIC18F4520
CCSVersion=5.059
Compiler=PCH
[Target Data]
FileList=exercice_3_TP3.c
[exercice_3_TP3.c]
Type=4
[mru-list]
1=exercice_3_TP3.c

[defines]
buildcount=5

[ProjectLog]
Days=1
D1=21-10-2023
D1_L=8
D1_L1=[30662]Started Editing.
D1_L2=[31290]Stopped Editing.
D1_L3=[31483]Started Editing.
D1_L4=[31844]Stopped Editing.
D1_L5=[32255]Started Editing.
D1_L6=[32268]Project Closed.
D1_L7=[32891]Project Opened.
D1_L8=[33117]Started Editing.

[Opened Files]
1=..\01\exercice01_TP3.c
t1=1
2=..\exercice1.c
t2=1
3=..\02\exercice_2_TP3.c
t3=1
4=exercice_3_TP3.c
t4=1
Count=4
[Units]
Count=1
1=exercice_3_TP3 (main)
