[PROJECT]
Target=exercice_3_TP3.hex
Processor_Text=PIC18F4520
CCSVersion=5.059
Compiler=PCH
[Target Data]
FileList=exercice_3_TP3.c
[exercice_3_TP3.c]
Type=4
[mru-list]
1=exercice_3_TP3.c

[defines]
buildcount=19

[ProjectLog]
Days=3
D1=21-10-2023
D1_L=11
D1_L1=[30662]Started Editing.
D1_L2=[31290]Stopped Editing.
D1_L3=[31483]Started Editing.
D1_L4=[31844]Stopped Editing.
D1_L5=[32255]Started Editing.
D1_L6=[32268]Project Closed.
D1_L7=[32891]Project Opened.
D1_L8=[33117]Started Editing.
D1_L9=[33484]Stopped Editing.
D1_L10=[39060]Started Editing.
D1_L11=[39148]Project Closed.
D2=25-10-2023
D2_L=11
D2_L1=[39487]Project Opened.
D2_L2=[39578]Started Editing.
D2_L3=[40215]Stopped Editing.
TotalEdit=11
TotalDebug=0
D2_E=11
D2_D=0
D2_L4=[40215]Project Closed.
D2_L5=[40228]Project Opened.
D2_L6=[40229]Project Closed.
D2_L7=[40230]Project Opened.
D2_L8=[40379]Started Editing.
D2_L9=[41443]Stopped Editing.
D2_L10=[41949]Started Editing.
D2_L11=[42249]Stopped Editing.
D3=27-10-2023
D3_L=10
D3_L1=[36083]Project Opened.
D3_L2=[36084]Project Closed.
D3_L3=[36085]Project Opened.
D3_L4=[36436]Started Editing.
D3_L5=[36736]Stopped Editing.
D3_L6=[66204]Started Editing.
D3_L7=[66504]Stopped Editing.
D3_L8=[83608]Started Editing.
D3_L9=[83911]Stopped Editing.
D3_L10=[84581]Started Editing.

[Opened Files]
1=..\01\exercice01_TP3.c
t1=1
2=..\02\exercice_2_TP3.c
t2=12
3=exercice_3_TP3.c
t3=12
4=..\04\exercice_4_TP3.c
t4=1
Count=6
5=..\05\exercice_5_TP3.c
t5=1
6=..\exercice1.c
t6=1
[Units]
Count=1
1=exercice_3_TP3 (main)
