[PROJECT]
Target=Exercice6.hex
Processor_Text=PIC18F4520
CCSVersion=5.059
Compiler=PCH
[Target Data]
FileList=Exercice6.c
[Exercice6.c]
Type=4
[mru-list]
1=Exercice6.c
[Units]
Count=1
1=Exercice6 (main)

[defines]
buildcount=1

[ProjectLog]
Days=1
D1=27-10-2023
D1_L=1
D1_L1=[85485]Started Editing.

[Opened Files]
1=..\01\exercice01_TP3.c
t1=1
2=..\02\exercice_2_TP3.c
t2=12
3=..\03\exercice_3_TP3.c
t3=1
4=..\04\exercice_4_TP3.c
t4=1
5=..\05\exercice_5_TP3.c
t5=1
6=..\exercice1.c
t6=1
7=Exercice6.c
t7=1
Count=7
