000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     DATA0
005-006 AD_MEM
007     @delay_ms1.P1
007     output_portF.data
008     @I2C_WRITE_1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @I2C_WRITE_1
000070  output_portF
0000C4  @delay_ms1
0000EC  main
0000EC  @cinit1
0000FC  @cinit2

Project Directory:
    C:\Users\pj517\Desktop\PRIMEIRO ANO GEII\II ANO\S3\Informatica\Resolução\Resolution TP2\TP3\01\

Project Files:
    exercice1.c                                             [21-oct.-23 08:15  CRC=3ED8D8F3]
    ..\..\..\..\..\..\..\Simestre II\Informatique\PIC_C_Compiler\PICC\Devices\18f4520.h [22-avr.-23 21:01  CRC=7B5E14DB]

Source signature=359502A9
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=FDF4

Units:
    exercice1 (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   exercice1.xsym
    Errors:      exercice1.err
    Ext Symbols: exercice1.esym
    INHX32:      exercice1.hex
    Symbols:     exercice1.sym
    List:        exercice1.lst
    Debug/COFF:  exercice1.cof
    Project:     exercice1.ccspjt
    Call Tree:   exercice1.tre
    Statistics:  exercice1.STA
