[PROJECT]
Target=exercice1.hex
Processor_Text=PIC18F4520
CCSVersion=5.059
Compiler=PCH
[Target Data]
FileList=exercice1.c
[exercice1.c]
Type=4
[mru-list]
1=exercice1.c

[defines]
buildcount=10

[Opened Files]
1=01\exercice01_TP3.c
t1=1
2=exercice1.c
t2=1
3=02\exercice_2_TP3.c
t3=1
4=..\..\04\exercice04.c
t4=1
5=..\..\05\exercice05.c
t5=18
6=..\..\06\exercice06.c
t6=1
7=..\..\07\exercice7_1.c
t7=24
8=..\..\07\exercice7_2.c
t8=12
9=exercice1.c
t9=12
Count=3

[ProjectLog]
Days=1
D1=20-10-2023
D1_L=17
D1_L1=[34532]Project Opened.
D1_L2=[38742]Started Editing.
D1_L3=[39371]Stopped Editing.
D1_L4=[39677]Started Editing.
D1_L5=[40122]Stopped Editing.
D1_L6=[40350]Started Editing.
D1_L7=[40661]Stopped Editing.
D1_L8=[41024]Started Editing.
D1_L9=[41484]Stopped Editing.
D1_L10=[41485]Started Editing.
D1_L11=[41785]Stopped Editing.
D1_L12=[41879]Started Editing.
D1_L13=[42583]Stopped Editing.
D1_L14=[43227]Started Editing.
D1_L15=[43528]Stopped Editing.
D1_L16=[43548]Started Editing.
D1_L17=[49668]Stopped Editing.
[Units]
Count=1
1=exercice1 (main)
