[PROJECT]
Target=exercice_2_TP3.hex
Processor_Text=PIC18F4520
CCSVersion=5.059
Compiler=PCH
[Target Data]
FileList=exercice_2_TP3.c
[exercice_2_TP3.c]
Type=4
[mru-list]
1=exercice_2_TP3.c

[defines]
buildcount=2

[ProjectLog]
Days=1
D1=21-10-2023
D1_L=3
D1_L1=[30623]Project Closed.
D1_L2=[32825]Project Opened.
TotalEdit=7
TotalDebug=0
D1_E=7
D1_D=0
D1_L3=[32891]Project Closed.

[Opened Files]
1=..\01\exercice01_TP3.c
t1=1
2=..\exercice1.c
t2=1
3=exercice_2_TP3.c
t3=1
4=..\03\exercice_3_TP3.c
t4=1
5=..\04\exercice_4_TP3.c
t5=1
Count=5
[Units]
Count=1
1=exercice_2_TP3 (main)
